\nichapter{Prologue}

A cleft.

That city, rising from the darkness of the surrounding hinterland, was certainly worthy of being called a ``cleft''. 

It was not a disjunctive barrier, of the kind that might separate day from night; light from darkness. Rather, it was a harmonious barrier, one that demarcated a boundary between things of the same ilk. That was the strange thing about the city of Snowfield.

It was a watershed, but the things it divided were not so different as magic and sorcery, nor were they as similar as men and beasts. 

In a sense, it was a hazy boundary, smudged with the colors of dawn and dusk. But it was more than just a divider. It was a black nexus, begotten from a blending of pigments.

To put it differently, it was the boundary between one town and another; the boundary between nature and man; the boundary between a man and a megalopolis. It was not at all unlike that indistinct morass that separates dreams from mere sleep.

The American West. The city lay a while to the north of Las Vegas. 

Its surroundings were a product of a delicate balance. North of the city was a vast ravine, reminiscent of the Grand Canyon. To the west lay a dense forest, an unusual sight in such an arid area. To the east, a tract of lakes and marshes; to the south, a vast desert unfolded.

Though the city had not one smidgen of farmland, it was surrounded in all four directions by land perfectly suited for agriculture. Indeed, that city alone was a strange existence that stood out from its surroundings like a sore thumb.

A boomtown with its sights set on the future; a city with just the right mixture of the natural and the artificial---that was how some might describe Snowfield, dazzled by its beauty. But in reality, the city was built on arrogantly arrogant notions. Sometimes, those notions were apparent; but sometimes, they were not.

The lie of the surrounding land was as natural as it could be. It was as if that town---that cleft, that nexus, that blending of countless colors---had deemed itself fit to bring concordance unto its milieu. The town became as a black stage, evaluating all that surrounded it.

According to records pertaining to the very beginning of the 20th century, the area was home at the time to a few indigenous peoples here and there, and essentially nobody else.

Starting about 70 years ago, though, the area began to rapidly develop. By the time the 21st century rolled by, the land had undergone a total transformation. Now, it was home to a thriving city of 800,000 people. 
\newline

``Of course, rapid development can happen anywhere. The fact that we have been asked to investigate such a seemingly-typical city indicates that we ought to devote special attention to the city's origins.''

Thus grumbled an elderly man, clad in blue-black robes.

The night sky was dark, and there was not a star in the sky. It seemed like the clouds could burst open at any time.

From a sparse grove of trees at the edge of the vast forest to the west of the city, the old man peered through a pair of binoculars. As he gazed at the light thrown off by the agglomeration of skyscrapers off yonder, he went on, with disdain apparent in his voice.

``Hrm... binoculars these days really are quite handy. They come into focus with just a push of a button; and further, it's less of a hassle to use them than to go to the trouble of sending out a familiar.... What a wretched age we live in.''

With a sour look on his face, the old man spoke to the young apprentice standing behind him. ``Don't you agree, Faldeus?'' he asked.

The man called Faldeus stood beside a tree perhaps two meters away from the old man. His voice filled with doubt, he replied, ``Never mind that. More importantly, need we really be so concerned about that thing? That so-called... `Holy Grail War'?''

\begin{center} \xdash[2em] the Holy Grail War \xdash[2em] \end{center}

It was a phrase often appearing in fairy tales and legends from times past. The moment that phrase left Faldeus's lips, his teacher lowered his binoculars and spoke at him, with exhaustion apparent in his eyes. ``Faldeus, is that a joke?''

``No... I meant...,'' stuttered the apprentice. He lowered his gaze, as if expecting a harsh punishment. 

The old man shook his head and sighed, anger entering his voice. ``I did not think I would have to ask, but... just how much do you know about the Holy Grail War?''

``I did skim over the materials I was given, but...''

``Then you know enough. Be it a mere rumor among children or the ramblings of a third-rate tabloid---as long as there is some possibility, no matter how small, that an object described as a Holy Grail will come into being, we cannot afford to ignore it.''
\newline

``For it is the true desire of all magi, yet at the same time a mere means to the ultimate end.''

\transition

Once upon a time---there was a battle.

It took place in a certain country in the Far East.

The battle took place in an ordinary town, unbeknownst to its people.

However, that battle hid a truly dreadful secret. Indeed, it was a war that brought about a miracle called the Holy Grail. 

The Holy Grail.

It is an eternal miracle.

It is a legend.

It is a relic of the world of the gods.

It is a terminus.

It is hope---and so, to seek it is to admit despair.

The very identity of that object referred to as the Holy Grail changes from time to time, from place to place, and from person to person. In that war, the Holy Grail was not quite the ``sacred relic'' that it is often pictured to be.

There, it was said that the miracle called the Holy Grail appeared in the form of an omnipotent wish-granting device.

But it was merely \emph{said} to be so, for at the time that the battle to claim the Grail began, the wish-granting device called the Holy Grail did not exist.
\newline

Before the Grail itself appeared, seven spirits were manifested.

From all of this world's histories, traditions, magicks, and fictions---from every medium, ``Heroes'' were selected to be summoned into the present-day world as ``Servants''.

They formed the fundament of the Holy Grail War, and were absolutely essential for the eventual summoning of the Holy Grail.

Those spirits, beings immeasurably stronger than humans, were called forth to destroy one another.

The magi who summoned those Heroic Spirits were known as ``Masters''. In order to earn the right to obtain the Grail, a right which could devolve upon but one, they too slew one another. That carnage is precisely what is known as the Holy Grail War.

The spirits, once slain in battle, flowed into the vessel of the Holy Grail; and when that vessel was filled, the wish-granting machine was completed. That was the system underlying the Holy Grail War.

Those battlefields were perhaps the deadliest, most noxious places in the world. 

The participating magi had to conceal their existence from the rest of the world, as always, and so they trod quietly through the night, letting loose the flames of battle while unseen.

As part of its mission to oversee those objects described as Holy Grails, the Church dispatched its own supervisor. The noxious battlefields gleamed with a sanguine veneer as they were cleansed by those overwhelmingly powerful spirits.
\newline

And, now---

The Holy Grail War: a battle fought five times on an island in the Far East.

Something appeared in an ordinary town in the States. That \emph{something} was accompanied by harbingers akin to those seen in that war fought in the Far East.
Rumors of that \emph{something} spread among magi.

As a result, the Association---that organization which brings all magi together---saw fit to conduct a secret investigation of that town. And so, it came to pass that an elderly mage and his disciple were dispatched.

\transition

``...very well. Your knowledge of the Holy Grail War is sufficient. However, Faldeus. I am unimpressed by your lackadaisical attitude. It disappoints me that you know so much about it, yet care so little. Depending on how things turn out, this could become a matter that concerns the entire Association. Were that to happen, those wretches from the Church would surely turn up. Get it together, Faldeus.''

``But is this really the place?'' replied Faldeus, skeptical despite his teacher's admonitions.  ``The system underlying the Holy Grail War was built by the Einzberns and the Makiri. Is it not tied to the land that the Tohsaka proffered? Could someone really have replicated their system... a full seven decades ago?''

``If this is indeed the place... ah, yes. In the worst-case scenario, it is possible that this place was built solely for the sake of the Holy Grail War.''

``It couldn't be!''

``Calm yourself; that was just one possibility. It is said, after all, that the three founding families did anything and everything to attain the Grail. In any case, we have yet to learn who is attempting to recreate the Holy Grail War in this town, Faldeus. It would not surprise me if the perpetrator was some relation of the Einzberns or of the Makiri. ...One of the Tohsaka is at the Clock Tower, so I doubt it is their handiwork.''

The old mage returned to his binoculars, leaving open the possibility of the founding families being involved.

It was perhaps an hour till midnight, and yet the city lights were almost as bright as ever. Snowfield stood serenely against the overcast night sky, boasting of its own existence.

After surveying the area for a few minutes, the old mage prepared to cast a spell, as if it was the only reasonable thing to be done. The spell would render his binoculars capable of viewing the ebb and flow of ley lines. 

The apprentice gazed upon his master from behind, and meekly asked, ``If a Holy Grail War truly does take place, surely neither we of the Association nor the devotees of the Church would keep quiet about it...?''

``Indeed... but there have only been omens thus far. Back at the Clock Tower, Lord El-Melloi said that there were irregularities in the ley lines, but.... Well, that was just a crude hypothesis on his part, to say nothing of that student of his. Hence, we are now here in this land, in order to verify El-Melloi's predictions.'' 

Exhausted, the old mage chuckled.

With a mixture of irritation and scorn permeating his voice, he talked and talked at great length, perhaps at his disciple, or perhaps at himself. 

``Of course, no Heroic Spirit can be summoned unless preparations for a Holy Grail have already been made. If a Heroic Spirit is indeed brought forth, our doubts will immediately be cast away... but I would prefer for that not to happen.''

``It's a surprise to hear that coming from you, sir.''

``Speaking for myself, I very much hope that the rumors surrounding this land are nothing but. And if something does materialize here, I would like for it to be a fake Holy Grail.''

``Does that not contradict what you were saying earlier? That the Holy Grail is the true desire of all magi and a means to the ultimate end...?''


``Well... I suppose it does,'' he replied, furrowing his brow. ``But even if, hypothetically speaking, there is something here worthy of being called a true Holy Grail, I say confound that! It would pain me to see the Grail appear in a country with such a meager history.... I am sure that many magi would do anything to reach the Root, but, to be frank, I would not. If I were to reach the Root... it would be like an ill-mannered youngling muddying up my bedchamber with his unkempt shoes. That wouldn't do for me.'' He shook his head exasperatedly.

``Is that so?''

For the umpteenth time that day, the old mage sighed at his apprentice. ``In any case,'' he wondered out loud, changing the topic of the conversation, ``in this new land, I have to wonder... just what manner of Servants could be summoned?''

``Indeed. Leaving Assassin aside, the identities of the other five classes depend entirely on their summoners, so we truly have no way of even predicting what might happen.''

Unable to contain his aggravation with Faldeus, the mage harshly rebuked him: ``If you leave Assassin aside, there are six classes remaining, you clod! It was not two minutes ago that I spoke of the seven Servants! Enough with your tomfoolery!''

Each Heroic Spirit summoned to the Holy Grail War is placed in one of seven classes.

Saber.

Archer.

Lancer.

Rider.

Caster.

Assassin.

Berserker.

The Heroic Spirits are summoned in forms that accord with their various special characteristics, thereby honing their abilities even further. A Hero of the sword may be summoned as Saber; a Hero skilled with the spear as Lancer.

To reveal one's true name is tantamount to broadcasting one's weaknesses and special abilities; as such, Servants are typically referred to by their class names. Each class is also endowed with various skills, each able to influence combat in its own distinct way.

For example, Caster has the power of Bounded Field Creation\footnote{結界作成能力}, while Assassin has the ability of Presence Concealment. 

In a sense, the various classes are like chess pieces, each with a distinct ability.

But each player has only one piece. The chessboard is irregular, designed for a battle royale. And every piece has the chance to control the board, provided that its mover---its Master---is strong enough.

It was this most fundamental principle of the Holy Grail War that Faldeus had bungled. His teacher lamented that he had such an unworthy disciple, but---

Faldeus remained emotionless, despite having been scolded.

He hadn't turned a deaf ear to his teacher's words, nor did it seem that he was reflecting on his indiscretions. ``No, there are six classes in total, Mister Rohngall,'' he said, in a soft and steady voice.

``...What?''

Suddenly, a chill ran up the spine of the old mage, Rohngall. 

This was the first time Faldeus had referred to him by his name.

He wanted to yell at Faldeus; to ask him what was going through his head---but Faldeus's icy glare stopped him. Rohngall remained silent. 

Faldeus's emotionless visage twitched. ``In the Holy Grail War waged in Japan, there certainly were seven classes,'' he said, coolly pointing out his teacher's mistake. ``But in this city, there are only six. The Saber class---the strongest and most suited for battle---does not exist in this false Holy Grail War.''

``What... are you talking about?''

Something \emph{crunched} in his backbone.

His Magic Circuits, his nerves, and his blood vessels all conveyed a warning signal, causing an alarm bell to ring in his ears.

His apprentice---or at least, the man who must have been his apprentice until a few minutes ago---took a step towards him. ``The system created by the Makiri, Einzberns, and Tohsaka was truly amazing,'' he said, in a voice bereft of emotion. ``That's why we couldn't copy it perfectly. We would've liked to begin the war with an exact copy... but we used the Third Holy Grail War as our template, and that was a real mess of its own, you see. It really is a shame.''

Faldeus clearly looked as though he couldn't be past his mid-twenties, and yet he was narrating events from over 70 years ago as if he had seen them himself.

Just when it seemed that his expression was going to turn sinister, the corners of his lips contorted, as if pulled at by invisible strings. Still as cool as ever, he spoke from the bottom of his heart. 

``You referred to my nation as `young'\footnote{[sic] - the word Faldeus uses here in the original (若い) is not one that Rohngall uses in his earlier criticism of the U.S., either.}. But that is all the more reason for you to remember, elder.''

``...What?''

``That you ought not to make light of a young nation.''
\newline

\emph{crunch crunch crik crak creak crack crik crunch}

Every last one of Rohngall's bones and muscles creaked. Perhaps it was because he was tightening his guard, or perhaps he was just outraged.

``You wretch... who... are you?''

``I'm Faldeus, of course, old chum. Of course, the only thing you \emph{really} know about me is my name. Anyway, I really have learned quite a bit about the Association up 'till now. I suppose I ought to thank you for that.''

``......''

Based on his extensive experience as a mage, Rohngall knew right away that the man standing before him was no longer his apprentice; rather, he was an enemy.

Rohngall readied himself to kill Faldeus the instant that long-time acquaintance of his made a move. And yet, alarm bells continued to ring through his head.

He must have known precisely how capable a mage Faldeus was.

There were no signs that Faldeus had been concealing his strength. As an experienced spy for the Association, he could be sure of that.

At the same time, though, his experience as a spy made it clear to him that he was in a dangerous situation.

``You must be a plant, then, from another organization, sent to infiltrate the Association. And you have been one ever since you told me you sought to become a mage.''

``\emph{Another} organization, eh?'' With a gluey, syrupy voice, Faldeus corrected Rohngall. ``The Association seems to be under the impression that a group of non-Association heterodox mages is responsible for the creation of this Holy Grail War, but.... I mean, honestly, how could... well, never mind.''

As if to indicate that there was nothing more to be said, Faldeus took a step forward.

He wasn't particularly menacing, nor did he present himself as an enemy, but it was nonetheless clear that he was plotting something. Rohngall clenched his teeth and smoothly lowered his center of gravity, preparing himself to respond to whatever Faldeus might do.

``Do not underestimate me, child.''

As he spoke, he readied a plan to make the first move in this duel of magi---but he had already lost.

By the time they had begun trying to outwit one another as magi, Rohngall had already been defeated by the man standing before him---

``I'm not underestimating you, \emph{sir}.''

---for Faldeus had not planned to fight him as a mage in the first place.

``I'll hit you with everything I've got.''

Faldeus ignited the lighter that he was holding in one hand. A cigar suddenly appeared in his other hand, which was empty until then.

It looked like apportation, but there were no signs that he had used any magical energy.

Seeing that Rohngall was puzzled by his actions, he grinned. It was a grin from the very core of his being, a smile of a sort that Rohngall had never seen. He went on, saying, ``Haha, that was just an illusion---a trick. Not magic.''

``......?''

``Ah, well, you see, we aren't really an organization of magi, specifically. I hope you aren't too disappointed,'' said Faldeus, without even the slightest bit of tension in his voice. He lit his cigar. ``We answer to the United States of America. It just so happens that we have a few magi among our number; that's all.''

Rohngall was silent for a few moments, and then he replied. ``---I see. Now, pray tell, what does that cigar have to do with `everything you've got'?''

Rohngall was trying to buy time to ready his magic. But the instant he spoke those words---
\newline

Something burst through the side of the his head. Everything was decided in an instant.
\newline

It was a wet- and blubbery-sounding explosion.

The bullet decelerated as it pierced his cranium. Lead scattered everywhere, swimming in a sea of brain-fluid as it burned his mind away.

Instead of exiting through the other side of his skull, the bullet ricocheted around his brainpan, putting an instantaneous and permanent end to the old man.

And then---even though he was quite apparently dead, dozens more bullets pierced his body, as if to deliver a final blow.

The bullets were not all fired from one place. There must have been more than a dozen marksmen situated at various locations.

That was clearly overkill. What an inexorable way to destroy.

His aged limbs bent and crumpled powerlessly, like a marionette forced to dance to rap music.

``Thanks for the dance. That was pretty funny.'' 

Rohngall's body sent up a red spray as it slumped to the ground, squelching. Faldeus looked at the fresh corpse and clapped slowly. ``You look thirty years younger now, Mister Rohngall.''
\newline \newline

A few minutes later---

Faldeus stood still before the body of his teacher, collapsed in a pool of its own blood.

But the forest around him had changed. There was a strange atmosphere around him.

Dozens of men clad in camouflage gear moved out of the forest from behind Faldeus.

Each one of them wore a black balaclava and held a silencer-equipped assault rifle, each engraved with a different design---rustic, yet detailed.

Their races were scarcely discernible, never mind their emotional affects. One of them straightened up and walked up to Faldeus, delivering a salute as he spoke. ``Reporting in, sir. Situation is normal. We've found nothing out of the ordinary.''

``Good work, buddy,'' replied Faldeus. Whereas his underling spoke quite formally, Faldeus's voice was warm.

He ambled over to the corpse of the old mage, looking down at it with a weak grin on his face.

Still facing away from his subordinates, he said, ``Well, then... seeing as how many of you are probably unfamiliar with these so-called `magi', let me give you the rundown.''

The uniformed men had already fallen into formation behind him. In silence, they listened to Faldeus speak.

``A mage is \emph{not} a sorceror. Don't clutter your imaginations with fairy-tale creatures and legendary beasts. Think of... ah, that's it---think more along the lines of a Japanese anime or a Hollywood flick. That's all there is to them.''

He squatted down before the body of what was once his teacher, grabbed a piece of it, and lifted it into the air with his bare hands.

It was a bizarre sight, but nobody so much as raised an eyebrow.

``They die when they're killed,\footnote{...and that's how it should be.} and physical attacks are reasonably effective against them. Now, there are some who cover themselves with a veil of mercury, strong enough to deflect thousands of bullets. There are others who can transfer their consciousness and extend their lives with the aid of insects embedded in their bodies. But... well, the former type has no defense against an anti-tank rifle, while the latter type almost certainly couldn't survive a precision missile strike.''

They may well have figured that Faldeus was joking. The camouflaged men struggled to suppress their sniggering.

But---the moment they heard the next thing Faldeus had to say, they all fell silent.
\newline

``There are exceptions, though.... For example, this fellow, who wasn't even here in the first place.''
\newline

``...could I ask you to elaborate on that, Mr. Faldeus?'' inquired one of the gunmen, ever-so-formally. Faldeus cackled and tossed a piece of the corpse's flesh at him.

He caught it staidly. He looked at the piece of meat, likely part of a finger, and gasped with surprise. ``...wha---?''

Under the illumination of his flashlight, it was clear that white bone protruded from the red sinews of the flesh.

But there was something wrong. Something unlike the flesh of a true human.

Transparent threads, not entirely unlike fiber optic cables, extended out of the flesh and wormily wiggled about in a most disturbing fashion.

``A cyborg, so to speak? Well, we call it a puppet. Mister Rohngall is a terribly cautious investigator, you see. He's not so foolish as to come all the way out here with his real body. At the moment, he's probably situated either in one of the branch chapters of the Association, or in his own atelier. I'll bet he's all in a tizzy now!''

``A puppet...? That's preposterous!''

``It \emph{is} something of a spectacular technique, but do notice that he wasn't able to make it seem perfectly human. The form of an old man works well for concealing those imperfections, I suppose. I hear there's a puppetress whose dolls are utterly indistinguishable from the bodies they're modeled on... they'd even pass a DNA test.'' Faldeus talked and talked, sounding disinterested, as if he were an uninvolved third party. 

The soldier frowned. ``In that case, would he not have heard everything you said earlier?'' he asked of Faldeus, his commanding officer.

``He would have. Just as planned.''

``Er...?''

``I went to the trouble of gloating like a fool prior to killing him \emph{precisely} in order to ensure that the Association would come to know of everything that I said.'' Faldeus stood atop the fake body, lying in a pool of fake blood, and gazed up into the dark sky as it began to drizzle. Contentedly, he murmured, ``Consider this a declaration... our warning to the magi.''
\newline

And that marked the beginning---

The beginning of the banquet of men and Heroic Spirits; the beginning of the false Holy Grail War.

