\clearpage
\thispagestyle{empty}

% for consistency across the two branches
\newcommand{\doublepagefilepath}{fsfimg/1233-003-clean.pdf}
\newcommand{\doublepagespreadcontents}[2]{ % ugh
  \definecolor{tempcolor}{RGB}{123,48,52} % color derived by color-picking (and averaging) the glow around the Japanese text
  \node [text=white, fill=tempcolor, text opacity=1.0, fill opacity=0.6, align=left, #2] at (page cs:#1) { % the #2 parameter should be 'below right' or something like that
  \Large ``You referred to my nation as `young'.\\
  \Large \hphantom{``}But that is all the more reason for you to remember, elder.''\\[0.5ex]
  \Large ``...What?''\\[0.5ex]
  \Large ``That you ought not to make light of a young nation.''
  }
}

\iftoggle{lowend}{ % we need a manual lowend toggle here b/c we don't use a \nipdf derivative for the double-page spread
  \thispagestyle{empty}
  \includepdf[width=\paperwidth,pagecommand={
    \begin{tikzoverlay}
      \doublepagespreadcontents{0,-0.5}{};
      \pdfoverlaynotifylowend{\doublepagefilepath}{Two-page spread of Faldeus and Rohngall, stained with blood oozing from someone's hand};
    \end{tikzoverlay}
  }]{fsfimg/blank.pdf}

}{
  \includepdf[fitpaper=true,pagecommand={
    \begin{tikzoverlay}
      \doublepagespreadcontents{0.1,-0.58}{below right};
    \end{tikzoverlay}
  }]{\doublepagefilepath} % this is the Faldeus-Rohngall double-page spread. We can't use any of our predefined commands to condense this because of the need for fitpaper=true, so this looks kind of ugly, but whatever. 
}