\bookmarkhere{Acknowledgements}{1}
\section*{Acknowledgments}
\begin{itemize}
\item \href{http://forums.nrvnqsr.com/member.php/242-food}{food} from the Beast's Lair forums, for doing a \href{http://forums.nrvnqsr.com/showthread.php/703-Fate-Strange-Fake?p=158528&viewfull=1#post158528}{partial translation} of \textit{Fate/strange fake}, from which I took some inspiration.
\item \href{http://forums.nrvnqsr.com/member.php/321-aldeayeah}{aldeayeah} and some other people from the Beast's Lair forums, for helpful commentary and criticism.
\item \href{http://tex.stackexchange.com}{TeX.SE}, for making it possible to navigate all the intricacies and absurdities of \LaTeX{} (and \XeTeX{}). (See the \texttt{.tex} source files for pointers to particular questions that were helpful.)
\item \texttt{@JTFrjiII533udvj+XNvh2yONGV3} on PD for the scans of \textit{Fate/strange fake}
\item And, of course, \href{https://twitter.com/ryohgo_narita}{Narita Ryohgo} for writing \textit{Fate/strange fake} in the first place.
\end{itemize}