\thispagestyle{nstyleponly}

\horizontalrule

\vspace*{1.5\baselineskip}
\centerline{\Huge Fate/strange fake}
\vspace*{1\baselineskip}
\centerline{\Large Narita Ryohgo}
\vspace*{1.5\baselineskip}

\horizontalrule

\vspace*{\baselineskip}
\begin{center} \includegraphics[scale=0.5]{fsfimg/1233-005-logo.png} \end{center}

\vspace*{4\baselineskip}
\begin{center}
\LARGE Translated by nakulas
\\[2ex]
\Large \href{http://nakulas.blogspot.com/}{http://nakulas.blogspot.com}
\\
\Large \href{mailto:nakulas.sd@gmail.com}{nakulas.sd@gmail.com}
\end{center}

