\bookmarkhere{Afterword from the translator}{1}
\section*{Afterword from the translator}

\textit{Fate/strange fake} is probably my favorite part of the \textit{Fate} franchise now. Narita Ryohgo is an excellent writer of prose, better than either Nasu or Urobuchi, which made \textit{F/sf} quite a pleasure to read. I kind of wish that this would actually be made into a game (or an anime, or something), but I think we all know that that's never going to happen (hell, Narita can't/won't even get a second season for \textit{Baccano!} and \textit{Durarara!!} for whatever reason).

Anyway, I hope you enjoyed reading this translation of \textit{Fate/strange fake}. If you have any questions or comments about the novel, my translation of it, or anything else of that sort, drop me an email at \mbox{\href{mailto:nakulas.sd@gmail.com}{nakulas.sd@gmail.com}}. Supplementary material to \textit{Fate/strange fake} can be found at my blog (\mbox{\href{http://nakulas.blogspot.com}{http://nakulas.blogspot.com}}; specifically, \href{\thefinalposturl}{here}, in the \textit{Fate/strange fake} complete collection).

Aside: this translation is a Japanese$\rightarrow$English translation. This \emph{should} go without saying, but given the existence of monstrosities like Japanese$\rightarrow$Russian$\rightarrow$English and Japanese$\rightarrow$Chinese$\rightarrow$English translations, I suppose I have to make this clarification. For the record, I am a native English speaker (American with some Commonwealth influence), and non-native but JLPT N1+ in Japanese, which, in my view is pretty much a bare minimum qualification for being able to effectively translate extended prose from Japanese to English.

Note also: you can find some discussion of certain translatorial choices in the \href{http://forums.nrvnqsr.com/showthread.php/703-Fate-Strange-Fake/}{Beast's Lair thread} for \textit{Fate/strange fake}. This content is also available in the \textit{Fate/strange fake} complete collection on my blog.
\newline

\hfill nakulas