\thispagestyle{nstyleponlywhite}
% alter page color and include \afterpage to set it back to normal
\definecolor{light-gray}{gray}{0.2}
\pagecolor{light-gray} \afterpage{\pagecolor{white}}

{\noindent % turn off indents
\raggedright % stop full-justifying for this section
\color{white}

Well, now, are you ready to vie for the grail in this war, a war dripping with pretension?
\newline

That new world is destroyed the instant it is born.

Six sinister spirits assemble.

The challenger is no skilled mage. Nay: he is none other than you, ``A''.

Governed by four dire rules, 

enveloped by a feeling of absolute powerlessness,

you are drawn to \#14 time and time again.
\newline

The game master is Narita Ryohgo, wickedest of the wicked. His peals of laughter echo.
\newline

\xdash[2em]And now, you may die, wholly and without exception.
\newline

\hfill Nasu Kinoko
}

