\newcommand{\characterbox}[4]{\node [text=white, fill=tempcolor, align=center, minimum width=2.5cm, minimum height=0.76cm, font=\footnotesize] at (page cs:#1,#2) {#3\\[0pt]#4}}

\nipdfoverlay{fsfimg/1233-004-clean.pdf}{Illustration of Assassin, Tiné, Enkidu, and Tsubaki}{ % characters page
\definecolor{tempcolor}{RGB}{242,49,45} % 15x15 pixel-averaged color-pick
% paper height: 22.86 cm
% page size: 797x1200
% page center: 398x600
% boxes at: 247x713, 415x713, 247x952, 415x952
% box size: 110x38
% using these values, we compute the coordinates of the boxes in the page cs: 
% (247+55)x(713+19) -> (-0.2412,-0.22); (415+55)x(952+19) -> (0.1759,-0.6184)
% pixels per cm: 52~53
% box size in cm: 2.096x0.7239
\characterbox{-0.2412}{-0.22}{\scalebox{.8}[1.0]{The Beautiful Assassin}}{\color{white}(Act 3: Assassin)}; % scalebox hack from <http://tex.stackexchange.com/a/69616/31395>; this apparently interferes with the \node's text=white setting, so we have to manually reintroduce that in the last parameter
\characterbox{0.1759}{-0.22}{Tiné Chelc}{(Act 1: Archer)};
\characterbox{-0.2412}{-0.6184}{Hero Enkidu}{(Act 6: Lancer)};
\characterbox{0.1759}{-0.6184}{Kuruoka Tsubaki}{(Act 5: Rider)};
}