\nipdf{fsfimg/1233-143.pdf}{Lancer card}
\nichapter{Act 6: Lancer}

% % % % % % % % % % % % % % 
% WOLF TYPESETTING COMMANDS 
% % % % % % % % % % % % % % 
% macro to absolute-indent to a given position; the argument is the number of pixels (out of 853) from the top margin that the text starts at in the original, typically modified to account for the fact that 1.) I have less horizontal space to work with than the original has vertical space; and 2.) 'live' takes up less space than '生きる'. The usage of pt as a unit here is just because \ratio requires unitful arguments
\newlength{\ttslength} \newcommand{\tts}[1]{\setlength{\ttslength}{\textwidth*\ratio{#1pt}{853pt}} \tabto*{\ttslength}}
\newcommand{\dqr}{\dashquote{run}} \newcommand{\dql}{\dashquote{live}} % just some shorthand for readability
% repeat a piece of text until the right margin - for use with 'live', mostly. note that spaces must be included in the argument if desired. from <http://tex.stackexchange.com/a/38424/31395>
\newcommand{\filltomargin}[1]{\leavevmode\xleaders\hbox{#1}\hfill\kern0pt} 
% \rpt[numtimes]{command}; from <http://tex.stackexchange.com/a/37396/31395>. note that nesting \rpt in \rpt seems to cause an infinite loop or something stupid like that.
\newcounter{rptcounter} \newcommand{\rpt}[2][1]{\forloop{rptcounter}{0}{\value{rptcounter}<#1}{#2}}
\newcommand{\rptl}[1]{\rpt[#1]{live\allowbreak}\hspace{1em}} % repeat 'live' some number of times; <http://tex.stackexchange.com/a/26175/31395> for \allowbreak

The forest was deep---ever so deep---

He looked as if he had fallen into a bottomless bog.
\newline

\tts{260}\dqr % args +100% in this block

\tts{94}\dqr \tts{508}\dqr

\tts{176}\dqr \tts{426}\dqr \tts{722}\dqr
\newline

He dashed through the forest, cutting through the night as he went.

Had he really thought about why exactly he was running? Perhaps.

His actions could be described by the simple verb ``flee'', but he did not have it in him to contemplate that verb and to run at the same time.

We could well say that the reason he was ``fleeing''---

In other words, the desire to ``live'', was what impelled him to race forth.

He acted on instinct, not on reason.

He was impulsive, not rational.

He did not even know whither he ought to flee. He merely leapt forward and forward again, on and on.

How long had he been running?

With every step, his legs cried out in agony. The pain radiated throughout his body unattenuated.

But he had to keep going. His body did not want to stop, nor did his mind.

Perhaps the endorphins had already cut out. Wave upon wave of unadulterated pain washed over his body, over and over and---

\xdash[6em]\glottal.

His ferocious instinct was strong enough to get him through even that.

Trees swept past him like a breeze, and indeed, given how he wended his way through the forest, it was like he had himself become the wind. Just when he was about to arrive at the end of the breeze---
\newline

A magically-enhanced bullet pierced through the wind.

``\glottal!''

Before he could even feel pain, his body was overcome by shock.

His momentum carried him to the ground. The earth mercilessly battered his body. As if it were comeuppance for the way his legs had kicked at the ground as he ran, the vast earth became as unto a weapon and walloped him.

``\unvocalizedscream \glottal!''

An unvocalized scream.

Try as he might to stand up, the convulsions that overcame his body would not let him do so.

As his mind heard his body cry out in pain, his ear heard a quiet voice echo out.

``...you have caused me quite some trouble.'' The speaker seemed level-headed, but beneath his calm veneer, there were clear indications that he was incensed.

The man, who seemed like a mage, lowered his heavily-ornamented revolver and carefully trod on the stomach of the collapsed escapee---and then he shoved the still-hot barrel of the revolver into the open gunshot wound.

There was a hissing sound as the escapee's flesh was scorched. The odor of singed meat echoed about the forest.

The escapee opened his mouth wider than should have been possible and exhaled moist air from the depths of his throat.

``This is absurd. Of all the things that could have happened, \emph{you} received the Command Spells! What a farce!''

The escapee screamed noiselessly as he thrashed about. There certainly were chain-like markings on his body that looked like Command Spells.

``Why do you think I went to the trouble of making you? Why do you think I amplified your Magic Circuits to their utmost limit? Why do you think I have even let you live this long?''

The mage quietly shook his head and kicked the escapee---still writhing in pain---like a soccer ball.

``...To win the Holy Grail War, I must summon a being that transcends every Hero.''

He walked up to the escapee---and stomped on his face again.

``If I do not summon a being that exceeds every Hero---a being who has such power as to be called a god---I cannot hope to defeat those Heroes who are said to be kings.''

And again.

``And if it has come to this... I have no choice but to summon a being more ancient than the first Hero---one of those of Egypt who became gods.''

And he trampled him.

``But even the power of the Command Spells, combined with the latent power of this land, do not suffice to call forth a being so powerful as a god. I, too, must violate a few strictures to pull that off.''

And he crushed him.

``And you---you were to be my catalyst! A catalyst to summon a god! Why would you refuse that honor!? You have repaid my kindness with malice!''

The escapee could no longer even attempt to scream. He could see little but the darkness of the night and the ever-spreading red of his own blood.

And yet---

Even if breathing itself had become painful for him---

As he drank down the blood that spilled forth from his throat, he tried harder still to stand up.

Upon seeing the escapee that was unwilling to admit defeat, the mage sighed and---

He laid his foot on the escapee's back and mercilessly crushed the escapee under his weight.

``Enough of this. I have any number of spares at the ready.... You will return the Command Spells to me. Then, you will die. And you will die in the way I prescribe. I will throw you into a furnace and use your remains to build myself a new experimental subject.''

He extended his right hand towards the escapee's Command Spells.

The escapee could not care less about the Command Spells and whatnot.

He did not even know of the phrase ``Holy Grail War'', let alone its meaning.

\dql.

He, as a living being, merely obeyed the instincts that welled up within him.

\dql. \tts{246}\dql. % args +50%

Even then, as the end drew near, those instincts had not waned an iota.

\dql. \tts{246}live. \tts{423}live. % args +50%

---that was all that he was aware of.
\newline

\dql. \tts{273}live. \tts{423}live. \tts{634}\filltomargin{live } % args +50%

\tts{90}\dql. \tts{325}live. \tts{472}live. \tts{610}\filltomargin{live  } % args +50%

live. \tts{120}live. \tts{217}live. \tts{296}live. \tts{377}live. \tts{476}live. \tts{554}live. % args +0%

% we're treating the last four-line block of 生 as a single paragraph
\tts{60}\rptl{1} \rptl{5} \rptl{2} \rptl{6} \rptl{1} \rptl{4} \rptl{2} \rptl{2} \rptl{2} \rptl{2} \rptl{2}
\rptl{1} \rptl{4} \rptl{1} \rptl{2} \rptl{1} \rptl{1} \rptl{14} \hspace{3em} \rptl{2} \rptl{2} 
\rptl{2} \rptl{1} \rptl{2} \rptl{2} \rptl{4} \rptl{2} \rptl{5} \rptl{3} \rptl{2} \rptl{2} \rptl{2} \rptl{1}
\rptl{35}\hspace{-1em}\xdash[2em] % need to kill the trailing \hspace from the last \rptl
\newline

---live!
\newline

Not ``I don't want to die.''

Nor was it quite ``I want to live.''

It was not a desire, but rather a simple instinct,

The mere hope to ``live.''

Had he himself noticed this distinction? Or---

Then again, did he even have the means to express the notion ``I don't want to die''?

His body slowly came to rest, but---

Out of all the living beings in the Snowfield area, his will was the strongest. And with that mighty will, he screamed.
\newline

``\xdash[12em]''
\newline

The mage did not realize what that scream meant---and so, he did not notice:

That in that instant, the ritual had been completed.

\bouten{That the escapee's scream was his alone; that it was his own form of magic; that those were words of summoning.}

That, the mage did not know.

Just a moment ago, the fifth Servant had been summoned into the ravine to the north, and---

It seemed that the false Holy Grail was in a bit of a rush to manifest the sixth Servant.

Of course, from the very outset of this Holy Grail War, with the summoning of Rider, the nature of the summoning ritual had always been rather vague.
\newline

But in any case, it was in that moment that---

The sixth Servant finally descended upon the forests of Snowfield.
\newline

A brilliant light shot through the forest, and a mighty whirlwind swayed the nearby trees.

The mage was tossed a few meters away by the strong wind. Startled, he readied his gun---but just then, he felt an enormous rush of magical energy, and so, strengthened his Magic Circuits.

``Wha....''

Before his eyes, a being appeared, clad in a simple piece of cloth.

That the being was a Heroic Spirit was clearly evident from the overwhelming magical energy that poured forth from it.

At the same time, there was something unusual about it.

It looked far too plain to be a Hero.

It didn't seem to have anything that could really be called ``equipment'', and its clothing seemed rather shabby. Of course, it's not like a Hero's value depends on the value of his material possessions, but---even so, just what sort of Hero would be without even a single weapon?

He quietly surveyed the being.

\dashquote{A woman?}

Based just on its face, he would call it a woman.

It had lustrous skin and soft features.

However, its chest and its hips were hidden by the loose cloth it wore. Its limbs alone extended outside the cloth, and they seemed to be quite firm and taut.

\dashquote{N-no, wait... that might be a man.... ...? Which is it...?}

The Servant's face seemed to retain some vaguely childlike features, making it easy to interpret as either a man's face or a woman's face. Either way, its body was firm. It was tensed like a coiled spring, and could likely rocket forth in the same manner. That much was clear to the eye. Whether it was a man or a woman, its face was beautiful all the same.

\dashquote{Is... is that... is that even a... a human?}

The mage felt a twinge of embarassment. 

It certainly had a human face, but there was something discomforting about it. He couldn't figure out how to describe it, but there was definitely something wrong with it. Perhaps it was just too perfect. There was nothing visually out of the ordinary about it, but its entire body exuded an odd aura---kind of like a mannequin. It was as though it were a puppet, in the magical sense.

He couldn't really make out its build, perhaps because of its loose garments. He became less and less certain whether the Heroic Spirit was a man or a woman, or indeed whether it was a human or something else altogether.

Nonetheless, one thing was for sure.

That Hero was unbearably beautiful.

It was a paradoxical being, possessing both the impurity characteristic of mankind and the immaculacy inherent to nature.

Its body was like the velvety boughs that enwrapped the statue of Venus. It was as though the Heroic Spirit's form defied classification as a man or a woman; a human or a beast; a god or a demon.

With the forest behind it, the Heroic Spirit, a being of perfect harmony, let its lustrous hair flutter in the wind and---

``Are you... the Master who called for me?'' it asked of the wounded escapee, sprawled on the ground before it.

Ah, what a gentle voice it was.

Its voice, too, was androgynous. In the end, the mage would never learn its true identity.
\newline

The escapee was bewildered by the sudden flash of light and burst of wind that accompanied its appearance, but when he took one glance at it, he knew.

\dashquote{The one who stands before me is not my enemy.}

He knew that that alone was an absolute truth.

For a short while, he suppressed his urge to flee, and gazed intently at his savior.

His eyes were ever so pure, as if he were imagining what lay within the Heroic Spirit's very soul.
\newline

It quietly knelt down as the escapee staggered to his feet, so that it could look him in the eye, and---

``\xdash[2em]\hspace{1em}\xdash[2em]\hspace{2em}\xdash[4em]'' said it, with words that the mage could not understand.
\newline

The escapee replied to it.

``\xdash[4em]\hspace{1em}\xdash[4em]'' it responded, again quietly.

And then, the Heroic Spirit reached out and lifted the wounded escapee into its arms.

\kemono{Thank you. We have formed a contract.}

It spoke as if to a friend of countless many years---and so, the escapee felt relief.

He was granted life. His heart swelled large with emotion.

He knew he would have to flee no more---and at long last, he could collapse.
\newline

``Im... possible... impossible! This cannot be!'' His shouts echoed about the forest.

Unable to understand what he was witnessing, the mage waved his gun about.

``This is preposterous! I will not stand for this!'' he yelled.

As he did, he aimed his gun.

And at the end of his barrel laid---
\newline

A silver-coated wolf, its fur stained with blood and dirt, resting in the arms of the Hero.
\newline

``You troglodyte! This just... you have no abilities to speak of! You are a mere chimera! And \emph{you} are a \emph{Master}!? I cannot believe this!''

The mage continued to fiercely brandish his ornamented gun, taking careful aim. 

``Please lower your gun. My Master does not wish you harm,'' said the Heroic Spirit, quietly.

``Wha....''

He was surprised by the politeness with which it spoke, but more importantly, he was unsettled by the contents of its statement.

``As if! What sophistry...''

``I can understand the language of his kind... and in any case, it is not difficult to surmise what you have done to my Master.''

The mage tried to scoff at the Servant, but it continued to speak, a solemn expression on its face. ``And yet, my Master does not wish you harm. ...Do you understand what this means?''

With that, it turned away from the mage and began to slowly walk towards the edge of the forest.

``W-wait! Please, wait! You desire the Holy Grail, do you not!? Would you not agree that you would have a better chance of attaining the Grail if I were your master, rather than that mangy cur?''

And when the Heroic Spirit heard that, it stopped in its tracks, and---

It turned around.

That was all.

And right away---the mage let out a short yelp. With his gun still in hand, he turned his back on the Heroic Spirit and the wolf and bolted into the forest.

So awesome was the power of interdiction\footnote{拒否} in the Heroic Spirit's gaze.

When it had seen the mage vanish from its sight, it expunged the harsh hue from its eyes and set forth towards the river, to heal the animal it accepted as its Master.

It could neither hear the sound of running water, nor could it see any, but---

Even so, it could sense the presence of water off yonder. And so\xdash[2em]

It kicked at the ground, gently holding the wolf to its chest, and bounded through the forest, as fast as a falcon.

\transition

As he tore through the forest, the mage screamed internally.

\dashquote{aa\hspace{1em}a\textsc{a}A \hspace{1.5em}aaaaAAA\hspace{1em}AAaaa\textsc{aa}AAaAAA\textsc{a}aaaaAaa\xdash[2em]}

He, who had been the pursuer, was now being pursued, as he wove his way past tree after tree.

\dashquote{Why!}

\dashquote{Why! Why! Why, why, WHY!?}

\dashquote{Why was it that... that mangy cur!}

\dashquote{Why was it not me!}

Neither the Heroic Spirit nor the silver wolf was chasing him.

He knew that, and yet, he fled, with all the power his legs could muster.

He fled from the unbearable shame and unalterable reality that followed him.
\newline

After he had run a while, the mage realized that he had, at some point, exited the forest---and remembered that his atelier was close by. Finally, he was able to let his legs slow down.

And then, when he had come to a complete stop, he turned to face the forest.

``Just... what \emph{was} that Heroic Spirit!?'' he wondered, talking to himself.

He had refined all the magic that he and his ancestors had developed to create that chimera. Its body contained far more Magic Circuits than that of any ordinary mage. Granted, its lifespan---both as an offering and as a living being---was extremely short, but that was alright, as it was merely a catalyst to be used to summon a Heroic Spirit.

And yet, \emph{it}, of all things, received the Command Spells.

Even with all his experience as a mage, he could not understand how a mere beast---one that did not even understand what the Holy Grail War \emph{was}---could become a Master.

``Was that a Hero with some connection to animals...? But that was just a chimera---not even an animal. It was a meat puppet. Perhaps it was a Hero with some connection to... chimeras...?''

Given that the wolf looked rather like a dog, the mage also considered the possibility that the Servant could have been the hound of the Celts. In the end, though, he could not reconcile his image of that fierce warrior with what he saw of the Heroic Spirit.

``Tsk... well, so be it. I will just have to steal his Command Spells. No, actually, anyone's Command Spells will do. I had best get started. If I sic the rest of my chimeras on them when they enter the town, I ought to be able to make off with that cur, at the least....''

He was already back in high spirits, with his senses back about him. He truly was worthy of praise as a mage.

Alas, it was not praise that awaited him, but---

``No, sir, we sure can't have that.''

``? \xdash[2em]\glottal. ...\glottal!?''

``We really would prefer not to have any more sources of uncertainty. My \emph{humblest} apologies.'' Those cold words chilled him to the bone.

``\xdash[2em]'' The mage opened his mouth to ask who was there. From his throat came not words, but warm, red blood.

``We already have magi wandering around the city who didn't manifest any Command Spells. It'd be a real pain if you went around causing trouble \emph{on top of} the Holy Grail War. The Association and the Church are trouble enough. We can't afford to make an enemy of the militia, you see. They \emph{are} public servants, after all.''

Upon hearing him speak, the mage realized that the man standing before him was a man who once was a disciple of the puppeteer Rohngall---a man of the Association by the name of Faldeus.

Of course, more important to the mage than Faldeus's affiliations was the question of how to stop his neck from spewing blood.

``Oh, no, don't bother. Just listen as you are. I have no particular desire answer your questions, nor do I plan to let you live. As such, I have taken the liberty of slitting your throat.''

Faldeus slowly twirled a Swiss Army Knife in his hand. Drop after drop of red dripped from it. It was not a ritual weapon, of the sort typically used by magi, but rather, an ordinary knife, of the sort one might find in a typical outdoor recreation store.

``Tut-tut. Even if you weren't expecting this to happen, you shouldn't fall victim to an unenchanted knife. Your ancestors must be weeping.''

``\xdash[1em]. \xdash[2em].'' A wheezing sound came from the mage's throat, but he was unable to draw a breath.

He was rapidly losing consciousness

``...come to think if it, who \emph{are} you, anyway? Eh, whatever. Not like you can answer me anyway,'' said Faldeus.

As Faldeus looked down on the mage, with his guard up as always, he slowly waved his right hand.

The mage felt a shock.

And that was the end. The mage's consciousness left him, never to return.
\newline

When Faldeus waved his hand, innumerably many bullets flew through the air and rent the mage's body.

Faced with that gory sight, Faldeus remained emotionless.

Perhaps because he could not even imagine the possibility that a stray bullet would hit him, he did not even breath harder as the bullets raced by in front of him.

Just like when he had Rohngall's puppet destroyed, the gunshots were muffled. A leaden force sashayed through what had been the mage's body.

When about half of the mage was gone, Faldeus waved his hand again.

In less than a second, the hailstorm of bullets ceased. Faldeus sat down on a nearby boulder. His expression finally softened some.

``I do beg your pardon. I'm something of a chatterbox, you see. I never know when I'm going to leak confidential information, so I can't really have a good conversation unless I'm talking to a corpse,'' he courteously said to the lump of flesh, which, of course, could not hear, let alone understand him.

``I must say, I'm a bit concerned about what the Kuruokas summoned.... And, to be honest, you've gone and made a huge mess yourself. I just had a look through your atelier, and... well, I'm astonished that you would try to summon something on the level of a god. That's a foul against the system. Didn't you know that? Wars have rules too.'' Faldeus spoke fluidly and at length, now that he was speaking to a corpse. His former reticence had vanished altogether. 

``Even if this whole business \emph{is} some sort of test for us, we really do need you folks to have a bit of self-control.''

Unlike when he had Rohngall's puppet destroyed, he did not have an army of underlings surrounding him. Also, he was speaking at a real corpse, not a mere puppet.

``I had a look at the footage we took in the forest... And, well, it's amazing that he---well, maybe her, so why don't we go with `it'? ...In any case, it's amazing that it could be summoned as a Heroic Spirit. If you had managed to summon it as Berserker, you very well might have gained the power of a god that you so desired.''

It seemed that Faldeus truly was surprised by what he saw, as evidenced by his emotional state.

Perhaps it was a pleasant surprise for him. A smile crept over his face.

``Well, the system shouldn't allow for that sort of thing, but seeing as how there're anomalous happenings everywhere, I wouldn't put too much faith in that. By Jove, someone might have even summoned something positively unspeakable in a secret hideout somewhere. Then again, that thing that your pet summoned is quite unspeakable itself.'' Faldeus gesticulated as he spoke, as if he were talking to an old friend. With a corpse on the ground before him, he spoke to himself, so as to reinforce his own understanding of the situation.

``To begin with, it was never so much a Hero...
\newline

``As it was a Noble Phantasm of the gods themselves.''

\transition

Of course, that Hero had the body of a human.

However, it was not human.

Long, long ago, the gods fashioned a doll from clay and sent it to the earth to appear within a forest. That doll was neither male nor female; rather, it was phantasmal.

It lacked human knowledge, and so, it gamboled about the forest like a beast.

However, it had power that surpassed human understanding. When it was enraged, it was said to be mightier than even the Hero who ruled a certain kingdom at the time.

That king laughed at the doll with contempt. ``Nary can my might be compared to that of a beast,'' said he, refusing even to lay eyes upon it.

The king believed his power to be supreme; that there could not be a being stronger than he. Thus, the king laughed off rumors of the beast.

When that beast met a certain celebrated hierodule, however, their fates changed forever.

When that genderless mass of clay met that woman whose beauty transcended gender, it fell in love at first sight.

As they spent six days and seven nights together, sharing meals and sharing a bed, the clay doll slowly assumed a human form, as if to imitate that beautiful prostitute.

The clay beast who was ignorant of mankind attempted to assume that prostitute's beauty.

When it made that paradoxical beauty its own, the clay doll lost much of its strength. In exchange, it gained human wisdom and reason.

Though it had lost much of its divinity---

Its power still far exceeded that of man.
\newline

And then, the doll, now endowed with the body and the wisdom of a human, stood before that mighty king.

They fought a battle that shook the heavens and the earth, and once the battle was over, each acknowledged the other's strength.

The golden king and the clay doll.

Surely, there could be no beings further apart than they. Nonetheless, each became the other's one and only friend. They embarked on countless many adventures, sharing their pain and their pleasure with one another.
\newline

And then, millennia after those golden-and-earthen days---

Their fates changed forever again\xdash[4em]

\transition

At a stream perhaps ten kilometers distant, the Heroic Spirit cursorily treated the wounds of the silver wolf---its Master---and laid him down to rest.

\kemono{I must say... I am relieved. I was worried that the whole world had been buried like Uruk, but it seems the world is as beautiful as ever.}

It looked at the vast wilderness before it. Using the language of beasts, it described the world to its Master, as it lay at its Master's side.

However, its Master had already fallen into a deep sleep, and did not reply.

Laughing softly, it sat down, and gave itself over to the sound of the flowing water, when---
\newline

Suddenly, it turned to look northwards.

Using its class ability, Presence Detection\footnote{気配感知}---it detected a presence far, far to the north. A very familiar presence.

Indeed, it detected the presence right as the golden-armored Heroic Spirit walked out of the cave
\newline

``Could it be---''
\newline

Unable at first to believe what fate had wrought, it opened its eyes wide and---
\newline

``...is it you?''

It was sure that the presence it sensed to the north was none other than the king it knew. It slowly stood up.

A short silence.

In that while, just what went through its mind?

Bewilderment.

Consternation.

And finally---overwhelming joy.

Not only did fate bring them both to the Holy Grail War, but it also afforded them another opportunity to engage in mortal combat.

But what of that?

Even if it took his head, and he took its heart, what of it?

The ties that bound them would not fray from a duel or two.

Nay, even if they slew one another a thousand times over, they would hold strong.

``Haha...''

It let a very natural smile appear on its face. It opened its arms wide and---

``What fun it would be... to continue with the duel we fought on that plaza.''
\newline

With its arms outstretched, it sang in a mighty voice, from the very core of its being.

\nipdffloat{fsfimg/1233-169.pdf}{Lancer, standing with its arms wide, sings} % Originally four paragraphs further down, but this obviously corresponds to the immediately previous paragraph ('arms outstretched')

It was a gentle voice.
\newline

The Hero Enkidu.
\newline

Its song shook the very earth, becoming like a beautiful undulation of the land that reached every part of the Snowfield area.
\newline

That was evidence that all the Servants had assembled\xdash[2em]

And it was also a signal to commence battle.

All the magi and Heroic Spirits had convened on this false stage.

They sought to dance upon it---despite knowing that this Holy Grail War was a false one.

Truth and falsehood were secondary to their desires.

They fought not for the Holy Grail, but for their convictions\xdash[2em]
\newline

It was a Holy Grail War for them alone.

That was the spark that began the war.
