\nichapter{Back matter}

% % % % % % % % % % % % % % % % % % % % % % % %
% begin translator afterword
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-zz-translator-afterword.tex}

% % % % % % % % % % % % % % % % % % % % % % % %
% begin acknowledgement info
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-zz-acknowledgements.tex}

% % % % % % % % % % % % % % % % % % % % % % % %
% begin versions info
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-zz-versions.tex}