\bookmarkhere{Revision history}{1}
\section*{Revision history}
\begin{itemize}
\item 0.0.1 (10 Apr 2013) - front matter and part 1 of prologue posted on Beast's Lair 
\item 0.0.2 (19 Apr 2013) - rest of prologue finished; fonts working properly.
\item 0.1.0 (26 Apr 2013) - parts 1 and 2 of Archer posted on Beast's Lair; special title added.
\item 0.2.0 (20 May 2013) - part 3 of Archer; parts 1 and 2 of Berserker; switched to draft mode.
\item 0.3.0 (2 Jun 2013) - parts 3-7 of Berserker; part 1 of Assassin; forced \LaTeX{} to bend to my will; font size to 11pt.
\item 0.3.1 (5 Jun 2013) - parts 2-4 of Assassin.
\item 0.4.0 (5 Jun 2013) - Caster; footnotes functioning; footers fixed; hyper-refs partially fixed.
\item 0.5.0 (7 Jun 2013) - Rider.
\item 0.6.0 (8 Jun 2013) - Lancer, complete with tikz squiggle.
\item 0.7.0 (12 Jun 2013) - Epilogue, afterword, and omake. Translation overlays added; front matter consolidated; translator afterword added. Final draft version.
\item 0.7.1 (14 Jun 2013) - Reduced version of novel designed for viewing on low-end devices; some minor corrections.
\item 1.0.0 (25 Jul 2013) - Final version of \textit{Fate/strange fake}, assuming I didn't make any huge goof-ups. Lots of minor edits here and there. I also finally got around to sticking my LaTeX source files on \href{http://bitbucket.org/nakulas}{bitbucket}, so some of the changes between 0.7.1 and 1.0.0 have been tracked.
\end{itemize}