\clearpage
\thispagestyle{nstyleponly}

\section*{Foreword from the translator}

This novel contains information pertaining to the magic of a certain lineage of magi. To avoid being spoiled, you should read the Heavens Feel route of \textit{Fate/stay night} or read or watch \textit{Fate/zero} before reading this novel.
\iftoggle{lowend}{
  \par This is the reduced version of the novel, which has been optimized for viewing on low-end devices. To obtain the full version of the novel (which includes full pages of art), visit \href{\thefinalposturl}{my blog}. 
}{
  \par This is the full version of the novel, suitable for viewing on a computer or other high-end device. To obtain the reduced version of the novel (which has a smaller filesize and some other modifications to make it suitable for low-end devices), visit \href{\thefinalposturl}{my blog}.
}
\newline

\hfill nakulas

