% % % % % % % % % % % % % % % % % % % % % % % %
% begin afterword (171-173)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-yy-p171-afterword.tex}

% % % % % % % % % % % % % % % % % % % % % % % %
% begin omake (174-175)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-yy-p174-omake.tex}

% % % % % % % % % % % % % % % % % % % % % % % %
% begin omake manga (176)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-yy-p176-manga.tex}