% migrate the about-the-creators stuff onto another page, since it's not going to fit on the ToC page
\clearpage
\thispagestyle{nstyleponly}

\horizontalrule
\begin{center} \textbf{Narita Ryohgo} \end{center}
\vspace*{-0.5\baselineskip}
\begin{creatorblurb}
Narita Ryohgo was born in Tokyo in 1980 and was raised in Saitama. He won the 9th Dengeki Game Novel Gold Prize for \textit{Baccano!}.

In addition to \textit{Baccano!}, he is currently working on \textit{Durarara!!}, as well as a number of other series!
\end{creatorblurb}

\begin{center} \textbf{Morii Shizuki} \end{center}
\vspace*{-0.5\baselineskip}
\begin{creatorblurb}
Morii Shizuki was the illustrator for this novel. She resides in Osaka. Her comic ``Fate/Zero \nitilde KIRITSUGU\nitilde'' appeared in Volume 1 of \textit{Type-Moon Ace}. She is the art director for \textit{The Summer when the Cherry Blossoms Fell}\footnote{\href{http://amzn.to/11osP8z}{葉桜が来た夏}}, published by Dengeki Bunko.
\end{creatorblurb}

\vspace*{2\baselineskip}
{\small
\begin{center}This work was originally published on Narita Ryohgo's personal home page as an April Fools' joke. It has since been revised for this publication version.\end{center}
}

\horizontalrule

{\footnotesize
\centerline{Design by MIPO (Wonderhearts Planet, Inc.)}
}

