% dumping all the bookmarks here is honestly easier than trying to finagle individual dest=page.\thepage things and so forth.
\bookmark[page=1,level=0]{Front matter}
\bookmark[page=2,level=1]{Narita foreword}
\bookmark[page=3,level=1]{Mini-cover}
\bookmark[page=4,level=1]{Nasu foreword}
\bookmark[page=5,level=1]{Illustration spread}
\bookmark[page=6,level=1]{Characters}
\bookmark[page=7,level=1]{Bastard title}
\bookmark[page=8,level=1]{Foreword from the translator}
\bookmark[page=9,level=1]{Table of contents}
\bookmark[page=10,level=1]{About the creators}

% % % % % % % % % % % % % % % % % % % % % % % %
% begin titlepage (001a)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p001a.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin 'Type-Moon Ace Book' page (001b)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p001b.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin pseudocover (002-left)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p002-left.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin Nasu foreword (002-right)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p002-right.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin Rohngall/Faldeus image page (003)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p003.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin characters page (004)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p004.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin colophon-ish (half title) page (005)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p005.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin translator foreword (NO PAGE NUMBER)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p005z-extra-translator-foreword.tex}


% % % % % % % % % % % % % % % % % % % % % % % %
% begin ToC (006)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p006a.tex}

% % % % % % % % % % % % % % % % % % % % % % % %
% begin about-the-creators (006)
% % % % % % % % % % % % % % % % % % % % % % % %
\input{tex/fsf-aa-p006b.tex}