% This document must be compiled using xetex (not pdftex or any other engine) 
% due to packages like xeCJK, etc. If one day luatex has proper support for 
% xeCJK, that should probably work too (just make sure to remove or replace any 
% commands that are xetex-explicit, like \XeTeXdashbreakstate)

% This document requires the following fonts: MS Mincho, Times New Roman, 
% Minion Pro, Kristen ITC, and Consolas. The first two fonts most likely come 
% with your system; the last three might not. If you want to compile this on a 
% system that lacks some of these fonts, just do a find-and-replace for the 
% fonts in question. You can replace all of them with TNR if you want (it'll 
% look a little bit silly, but not too bad.)

% Structurally, I have placed \usepackage, \newcommand, and other configuration 
% commands that correspond to things I am likely to reuse after Fate/strange 
% fake into the <nakulas-ln-style.sty> file, while commands that are presumably 
% specific to Fate/strange fake have been placed in <config.tex>. The actual 
% text of the novel is in the various files in the tex/ folder. Images (both 
% full-page and smaller) are in the fsfimg/ folder. 

% Note that large parts of this are basically cargo-cult programming because 
% latex is confusing and I have better things to do with my time than try to 
% read the mind of Donald Knuth (great man though he may be)

\documentclass[ebook,11pt,oneside]{memoir}

%\input{nakulas-ln-style.sty} % never uncomment this - it's just there so I can jump to the .sty file quickly in my IDE
\usepackage{nakulas-ln-style}
\input{config/config.tex}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% BEGIN DOCUMENT
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{document}

\frontmatter
\input{tex/fsf-aa-a-front.tex}

\mainmatter
\input{tex/fsf-ch00-prologue.tex}
\input{tex/fsf-ch01-archer.tex}
\input{tex/fsf-ch02-berserker.tex}
\input{tex/fsf-ch03-assassin.tex}
\input{tex/fsf-ch04-caster.tex}
\input{tex/fsf-ch05-rider.tex}
\input{tex/fsf-ch06-lancer.tex}
\input{tex/fsf-ch07-epilogue.tex}
\input{tex/fsf-yy-a-end.tex}

\backmatter
\input{tex/fsf-zz-a-backmatter.tex}

\end{document}