% This style file will certainly need to be modified as I translate more LNs later, but I think this does a reasonable job of pulling out the components I'm likely to need over and over again
\ProvidesPackage{nakulas-ln-style}[2013/06/13 nakulas's style for formatting LNs]
% version 1 - 2013/06/13 - for Fate/strange fake

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% LOAD PACKAGES
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% for doing things after pages (floated pdfs), and on each individual page (footnote counter reset)
\usepackage{afterpage,perpage}  
% for calculations of lengths and so forth
\usepackage{calc}
% for conditionals that are more advanced than standard latex \newif and so on
\usepackage{etoolbox}
% for manipulation of non-moonrunes and moonrunes fonts, respectively
\usepackage{fontspec,xeCJK} 
% for repetition macro outside of TikZ
\usepackage{forloop} 
% for margin manipulation and so forth 
\usepackage{geometry} 
% for typographical goodies and things, I guess. This should play well with xetex version >= 0.9997, though as of microtype v2.5, the only thing it supports on xetex is protrusion
\usepackage{microtype}
% for better color manipulation; the options supply additional color names; must appear before tikz (and pdfpages, apparently?)
\usepackage[dvipsnames,svgnames]{xcolor}
% for \includepdf for including scans that aren't pure text (and hence regeneratable in latex) 
\usepackage{pdfpages}
% overlays and other small drawing bits
\usepackage{tikz} 
% hyperlinks; bookmark assists hyperref and must be added after hyperref. hyperref should be loaded late b/c it patches lots of things, apparently
\usepackage{hyperref}  \usepackage{bookmark} 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% CONFIGURE THINGS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% checks if a font #1 is available, and if not, switches to font #2. Solution from <http://tug.org/pipermail/xetex/2010-August/017833.html>
% this doesn't work when in \newcommand - I actually need to extract the value of \myfont, which I'm not really doing with this setup. Fix this later.
%\newcommand{\autofallback}[3]{
%  \def\myfont{"#1"}
%  \def\myfallback{"#2"}
%  \count255=\interactionmode
%  \batchmode
%  \font\foo=\myfont\space at 10pt
%  \ifx\foo\nullfont
%    \font\foo = \myfallback\space at 10pt
%    \ifx\foo\nullfont
%      \errorstopmode
%      \errmessage{no suitable font found}
%    \else
%      \let\myfont=\myfallback
%    \fi
%  \fi
%  \interactionmode=\count255
%}
% Ligatures=TeX makes `` '' quotes, -- --- dashes, etc auto-convert to proper quotes, proper dashes, etc. Note that we also need to kill ligatures (fi, ffi, fl, ffl, ff) because they make words unsearchable (at least in Adobe Reader X)
\setmainfont[Ligatures={TeX,NoCommon}]{Minion Pro}
% consistent fallback mode for when Minion doesn't work (b/c it's missing a given symbol or whatever)
\newcommand{\fallbackfont}{\fontspec[Ligatures=TeX]{Times New Roman}} 
% A 'serif' CJK font to match Minion Pro
\setCJKmainfont{MS Mincho}
% allow line breaks after dashes - standard latex behavior, but it's off in old versions of xetex
\XeTeXdashbreakstate=1 
% set up hyperref without ugly red boxes, and with custom bookmarks
\hypersetup{
  hidelinks, % hides borders
  bookmarks=true,
  colorlinks=true,
  linkcolor=BlueViolet, % color for internal links
  urlcolor=blue % color for external links
} 
% add pdf metadata
\hypersetup{
  pdfauthor=nakulas
}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% DEFINE MACROS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% include pdfs - when they are already of the proper aspect ratio, this will stretch/shrink them to page size
\newcommand{\nipdf}[1]{\clearpage \includepdf[width=\paperwidth]{#1}}
% for mid-text image insertions (i.e. when I want to insert an image somewhere in running text and am not particular about exactly where it ends up); adapted from <http://tex.stackexchange.com/a/116563/31395>
\newcommand{\nipdffloat}[1]{\afterpage{\clearpage \thispagestyle{empty} \nipdf{#1}}} 
% for when I want to overlay some translations; inspired by <http://tex.stackexchange.com/a/15319/31395>. Note that we need to mark the page as empty, otherwise all the footers and shit show up as part of the overlay.
\newcommand{\nipdfoverlay}[2]{\clearpage \thispagestyle{empty}\includepdf[width=\paperwidth,pagecommand={\begin{tikzoverlay}#2\end{tikzoverlay}}]{#1}} 
% draws a horizontal line across the entire page (no whitespace at either end) - from <http://tex.stackexchange.com/a/19903>
\newcommand{\horizontalrule}{\noindent\makebox[\linewidth]{\rule{\paperwidth}{1.5pt}}} 
% make actual tildes work - because latex is a piece of shit. From <http://tex.stackexchange.com/a/9372>
\newcommand{\nitilde}{\raise.17ex\hbox{$\scriptstyle\sim$}} 
% simulate multiple em dashes - using Minion Pro, adjacent em dashes have space between them, irritatingly enough. Taken from <http://tex.stackexchange.com/a/38942>. Note: I tried to do this by removing the space between adjacent em dashes using negative \hspace, but it was impossible to get it pixel-perfect, so I gave up.
\newcommand{\xdash}[1][1em]{\rule[0.5ex]{#1}{0.50pt}}