% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% LOAD EXTRA PACKAGES
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\usepackage{tabto} % absolute positioning with \tabto*, used to position ---run and ---live
\usepackage{bbding,metalogo} % for \londonstar and \XeTeX



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% CONFIGURE THINGS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\input{config/headerfooter.tex} % header and footer styles/definitions
\input{config/hyphenation.tex} % hyphenation for Nasuverse words, Japanese words, etc

% make latex stop bitching about underfull hboxes (which aren't even a problem because I only add manual newlines in between paragraphs anyway for fuck's sake)
\hbadness=10000
% helps get rid of overfull hboxes by allowing extra stretching. There's nothing magical about this particular value; I just picked it because in practice it seemed a good balance between overstretching and overfull hboxes
\emergencystretch=0.7em
% resets footnote counter on each page
\MakePerPage{footnote}
% configure pdf metadata
\hypersetup{
  pdfpagemode=UseNone, % don't open the bookmarks menu by default
  pdftitle=Fate/strange fake,
  pdflang=en
}
% get rid of some dumb whitespace
\setlength{\headsep}{1.5ex} % reduce space between bottom of header and top of body to roughly one line height; originally was 19pt
\setulmarginsandblock{1in}{1.5in}{*} % fix the top and bottom margins at 1 inch and 1.5 inch respectively, and stretch/compress the typeblock (body text) accordingly (1 inch for bottom was too little)



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% CONFIGURE TIKZ
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\usetikzlibrary{decorations.pathmorphing} % for squiggles
\usetikzlibrary{fit} % for drawing rectangles around things
\input{config/tikz-define-page-cs.tex} % defines a coordinate system for relative positioning on the page
\newenvironment{tikzoverlay}{\begin{tikzpicture}[remember picture, overlay]}{\end{tikzpicture}} % for when we're overlaying pdfs


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% DEFINE MACROS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\newcommand{\nichapter}[1]{\chapter{#1}}
\newcommand{\bookmarkhere}[2]{\bookmark[dest=page.\thepage,level=#2]{#1}} % for bookmarks at the given page - usage: \bookmarkhere{text}{depth}. 
\newcommand{\thefinalposturl}{http://nakulas.blogspot.com/2013/07/fate-strange-fake.html}


% % % % % % % % % %
% TEXT CONTAINERS
% % % % % % % % % %
\newcommand{\dashquote}[1]{\xdash[2em]#1} % for thoughts preceded by a ---; same in the original
\newcommand{\ber}[1]{〔#1〕} % for Berserker direct-into-mind speech; 『』 in the original
\newcommand{\cas}[1]{《#1》} % for Caster on the phone; 『』 in the original
\newcommand{\rid}[1]{{\fontspec[Ligatures=TeX]{Consolas} \addfontfeature{LetterSpace=40} \MakeUppercase{``#1''}}} % for Rider's speech; pure katakana in the original
\newcommand{\kemono}[1]{„#1``} % for Lancer's 獣の言葉; 『』 in the original. Note that directly putting in “ instead of `` makes the spacing all wonky because of some interaction with xeCJK
\newcommand{\zalgo}[1]{{\fallbackfont #1}} % for Jester dying - fallback on TNR b/c Minion Pro doesn't support zalgo. Note that zalgo is hardcoded into the text and isn't generated by this macro or anything. transition in and out of katakana in the original.
\newcommand{\zabaniya}[1]{【......#1......】} % for the three Zabaniya utterances in Assassin - currently just a convenient way of including the proper quotation marks and ellipses; may restyle later.

\newcommand{\settingcase}[1]{{\noindent \large #1}} % for setting information, e.g. at the beginning of Berserker; denoted by large, non-indented text in the original
\newcommand{\bouten}[1]{\textbf{#1}} % for things that are marked in the original by ﹅
\newlength{\sslength} \newcommand{\scriptspeech}[2]{\setlength{\sslength}{\parindent+\widthof{#1: }}\hangindent=\sslength#1: #2} % 'script'-style formatting 
\newenvironment{creatorblurb} % for the about-the-creators blurbs on the contents page - from <http://www.tex.ac.uk/cgi-bin/texfaq2html?label=chngmargonfly>
  {
    \small \setlength{\parindent}{0cm}
    \begin{list}{}{
        \setlength{\topsep}{0pt}
        \setlength{\leftmargin}{2em}
        \setlength{\rightmargin}{2em}
        \setlength{\listparindent}{\parindent}
        \setlength{\itemindent}{\parindent}
        \setlength{\parsep}{\parskip}
      }
    \item[]
  }
  {
    \end{list}
  }

% % % % % % % % % %
% SPECIAL SYMBOLS AND THINGS
% % % % % % % % % %
\newcommand{\transition}{\begin{center}$\times$\hspace{0.3\textwidth}$\times$\end{center}}
\newcommand{\glottal}{{\fallbackfont ʔ}} % Minion Pro doesn't have the glottal stop symbol, so we fallback for this one; it doesn't look hugely out of place or anything.
\newcommand{\londonstar}{\scalebox{0.8}{\raisebox{-0.25ex}{\FiveStarOpen}}} % Great Big Ben \londonstar{} London Star, repositioned and rescaled to line up with text
\newcommand{\unvocalizedscream}{\tikz [baseline={([yshift=-1ex]current bounding box.north)}]{\draw[-,decorate,decoration={snake,amplitude=0.25ex}] (0,0) -- (5em,0);}} % for representing the wolf's squiggly unvocalized scream; modified from <http://tex.stackexchange.com/a/68895/31395> and <http://tex.stackexchange.com/a/18125/31395>
\newcommand{\enkiline}[2]{\tikz [baseline={([yshift=#1] current bounding box.north)}] {\draw [-] (0,0) -- (#2,0);}} % inline horizontal lines of varying heights
\newcommand{\enkiroar}{【\enkiline{-1ex}{2em} \enkiline{-2ex}{2em} \enkiline{-1ex}{2em} \enkiline{0ex}{2em} \hspace{0.5em} \enkiline{-1ex}{1em} \hspace{0.5em} \enkiline{-1ex}{1em} \hspace{0.5em} \enkiline{-2ex}{1em} \hspace{0.5em} \enkiline{-2ex}{1em} \hspace{0.5em} \enkiline{-1ex}{1em} \hspace{0.5em} \enkiline{-1ex}{1em} \hspace{1em}】} % generates Enkidu's roar in Archer's chapter


% % % % % % % % % %
% CONFIGURE LOW-END SUPPORT
% % % % % % % % % %
\newtoggle{lowend}
% redefine \nipdf and its derivatives so that if we're in low-end compilation mode, we default to including an empty pdf
% the 2nd parameter of an \nipdf derivative should be a short description to be used in lowend mode to replace the image
\newcommand{\pdfoverlaynotifylowend}[2]{ % command to provide consistent messages across all \nipdf derivatives
  \node [align=center, draw=black, thick, text width=0.6\paperwidth] at (page cs:0,0) {
    \texttt{#1}\\
    goes here in the full version.\\[2ex]
    \textbf{Description}: #2
  }
}
\renewcommand{\nipdf}[2]{ %
  \clearpage 
  \iftoggle{lowend}{
    \thispagestyle{empty}
    \includepdf[width=\paperwidth,pagecommand={
      \begin{tikzoverlay} 
        \pdfoverlaynotifylowend{#1}{#2};
      \end{tikzoverlay}
    }]{fsfimg/blank.pdf}
  }{
    \includepdf[width=\paperwidth]{#1}
  }
}
\renewcommand{\nipdffloat}[2]{\afterpage{\clearpage \thispagestyle{empty} \nipdf{#1}{#2}}} 
\renewcommand{\nipdfoverlay}[3]{
  \clearpage 
  \thispagestyle{empty}
  \iftoggle{lowend}{
    \includepdf[width=\paperwidth,pagecommand={
      \begin{tikzoverlay}
        #3
        \pdfoverlaynotifylowend{#1}{#2};
      \end{tikzoverlay}
    }]{fsfimg/blank.pdf}
  }{
    \includepdf[width=\paperwidth,pagecommand={\begin{tikzoverlay}#3\end{tikzoverlay}}]{#1}
  }
}

% % % % % % % % % %
% LOAD COMPILE-TIME FLAGS
% % % % % % % % % %
% the flags.tex file will be programatically generated.
\input{config/flags.tex}