% modified from <http://tug.org/pracjourn/2008-2/madsen/madsen.pdf>, section 2.5
\makepagestyle{nstyle}
\makeheadrule {nstyle}{\textwidth}{\normalrulethickness}
%\makefootrule {nstyle}{\textwidth}{\normalrulethickness}{\footruleskip}
% symmetrize even and odd header/footer
\makeevenhead {nstyle}{Fate/strange fake}	{} 	{\small\itshape\leftmark}
\makeoddhead  {nstyle}{Fate/strange fake}	{}	{\small\itshape\rightmark}
%\newcommand{\nifootmark}{\color{red} \textbf{DRAFT VERSION}}
\newcommand{\nifootmark}{}
\makeevenfoot {nstyle}{}{\small \thepage} {\nifootmark}
\makeoddfoot {nstyle}{}{\small \thepage} {\nifootmark}
\makeatletter % because of \@chapapp
\makepsmarks {nstyle}{
	\nouppercaseheads
	\createmark {chapter} {both} {shownumber}{\@chapapp\ }{. \ }
	\createmark {section} {right}{shownumber}{} {. \ }
	\createmark {subsection} {right}{shownumber}{} {. \ }
	\createmark {subsubsection}{right}{shownumber}{} {. \ }
	\createplainmark {toc} {both} {\contentsname}
	\createplainmark {lof} {both} {\listfigurename}
	\createplainmark {lot} {both} {\listtablename}
	\createplainmark {bib} {both} {\bibname}
	\createplainmark {index} {both} {\indexname}
	\createplainmark {glossary} {both} {\glossaryname}
}
\makeatother
% turn off chapter numbering
\setsecnumdepth{none}
\maxsecnumdepth{none}
\pagestyle{nstyle}

% remove header stuff for special pages
\copypagestyle{nstyleponly}{nstyle}
\makeheadrule{nstyleponly}{0em}{0em}
\makeevenhead{nstyleponly}{}{}{}
\makeoddhead{nstyleponly}{}{}{}

% need special form of nstyleponly for the dark-background Nasu foreword
\copypagestyle{nstyleponlywhite}{nstyleponly}
\makeevenfoot{nstyleponlywhite}{}{\small \color{white} \thepage}{\nifootmark}
\makeoddfoot{nstyleponlywhite}{}{\small \color{white} \thepage}{\nifootmark}