% from <http://tex.stackexchange.com/a/89592/31395> - defines a system of coordinates in which we can refer to locations on the page
% usage example:

% \begin{tikzpicture}[remember picture,overlay,every node/.style={anchor=center}]
%   \node at (page cs:0.5,0.3) {0.5,0.3};
%   \node at (page cs:-0.25,0.3) {-0.25,0.3};
%   \node at (page cs:0,0) {0,0};
%   \draw(page cs:-0.25,0) -- (page cs:.75,-0.5);
%   \draw[thick] (page cs:-1,-1) rectangle (page cs:1,1);
% \end{tikzpicture}
\makeatletter
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{page}{
    \parsecomma#1\endparsecomma
    \pgfpointanchor{current page}{north east}
    % Save the upper right corner
    \pgf@xc=\pgf@x%
    \pgf@yc=\pgf@y%
    % save the lower left corner
    \pgfpointanchor{current page}{south west}
    \pgf@xb=\pgf@x%
    \pgf@yb=\pgf@y%
    % Transform to the correct placement
    \pgfmathparse{(\pgf@xc-\pgf@xb)/2.*\page@x+(\pgf@xc+\pgf@xb)/2.}
    \expandafter\pgf@x\expandafter=\pgfmathresult pt
    \pgfmathparse{(\pgf@yc-\pgf@yb)/2.*\page@y+(\pgf@yc+\pgf@yb)/2.}
    \expandafter\pgf@y\expandafter=\pgfmathresult pt
}
\makeatother